[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Libraries
lib_deps = 
    ESPAsyncWebServer
    ArduinoOTA
    Adafruit SSD1306
    Adafruit GFX Library

; Build flags
build_flags = 
    -DOTA_PASSWORD="workshop123"
    -DWIFI_SSID="WorkshopWiFi"
    -DWIFI_PASSWORD="workshop2025"

; Upload settings
upload_port = /dev/tty.usbserial-*
