[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Libraries
lib_deps = 
    ArduinoOTA
    Adafruit SSD1306
    Adafruit GFX Library
    links2004/WebSockets@^2.7.1


; Upload settings
upload_port = /dev/cu.usbserial-0001