[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; Libraries
lib_deps = 
    ArduinoOTA
    Adafruit SSD1306
    Adafruit GFX Library
    miguelbalboa/MFRC522@^1.4.10
    links2004/WebSockets@^2.7.1

; Build flags
build_flags = 
    -DOTA_PASSWORD="workshop123"
    -DWIFI_SSID="WorkshopWiFi"
    -DWIFI_PASSWORD="workshop2025"

; Upload settings
upload_port = /dev/cu.usbserial-11220  